logging.file=/var/log/kafka-consumers/loggerFile
server.port=8080
spring.kafka.bootstrap-servers=olaxda-itwgfkafka07:9092,olaxda-itwgfkafka08:9092,olaxda-itwgfkafka09:9092
spring.cloud.stream.kafka.binder.zkNodes=olaxda-itwgfkafka07:2181,olaxda-itwgfkafka08:2181,olaxda-itwgfkafka09:2181
spring.cloud.stream.bindings.input.group=kafka-subscriber-3
spring.cloud.stream.bindings.input.destination=sso_ticketGrantingTicket-dev-data

spring.profiles.active=dev-sso
app.client-cache-xml-file=classpath*:**/client-cache-dev-sso.xml

logging.level.com.garmin.gemfire.transfer=debug
spring.cloud.stream.kafka.binder.configuration.[security.protocol]=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.[sasl.mechanism]=PLAIN
spring.cloud.stream.bindings.input.consumer.header-mode=raw
  