spring.cloud.stream.kafka.binder.configuration.[security.protocol]=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.[sasl.mechanism]=PLAIN
#Dont move these properties to yml unless you find the way it works. [] not supported in yml