gemfire.cluster.name=poc-blue

kafka.bootstrap.servers=olaxda-itwgfkafka00:9092,olaxda-itwgfkafka01:9092
kafka.acks=1
kafka.partition.count=1
kafka.replica.count=1

zookeeper.hosts=olaxda-itwgfkafka00:2181,olaxda-itwgfkafka01:2181
zookeeper.session.timeout.ms=15000
zookeeper.connection.timeout.ms=10000
zookeeper.secured=false