gemfire.cluster.name=poc-yellow-1

kafka.bootstrap.servers=olaxda-itwgfkafka07.garmin.com:9092,olaxda-itwgfkafka08.garmin.com:9092,olaxda-itwgfkafka09.garmin.com:9092
kafka.acks=1
kafka.partition.count=2
kafka.replica.count=-1

# Kafka SASL/PLAIN Configurations
kafka.security=true
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=PLAIN
kafka.client.security.login.config=/etc/config/kafka_client_jaas_plain.conf


zookeeper.hosts=olaxda-itwgfkafka07.garmin.com:2181,olaxda-itwgfkafka08.garmin.com:2181,olaxda-itwgfkafka09.garmin.com:2181
zookeeper.session.timeout.ms=15000
zookeeper.connection.timeout.ms=10000
zookeeper.secured=true